<!DOCTYPE html>
<html dir="rtl" >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  margin: 10px 10px;
  cursor: pointer;
}
    
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>لوحة التحكم للذراع</h1>
<br>
<div class="slidecontainer">
    <p> المحرك الأول </p>
    <input type="range" min="0" max="180" value="90" class="slider" id="r1">
  <p>المؤشر:  <span id="demo1"></span></p>
</div>
 <script>
var slider = document.getElementById("r1");
var demo1 = document.getElementById("demo1");
demo1.innerHTML = slider.value;

slider.oninput = function() {
  demo1.innerHTML = this.value;
}
</script>
<br>
        
<div class="slidecontainer">
    <p> المحرك الثاني </p>
    <input type="range" min="0" max="180" value="90" class="slider" id="r2">
  <p>المؤشر:  <span id="demo2"></span></p>
</div>
 <script>
var slider = document.getElementById("r2");
var demo2 = document.getElementById("demo2");
demo2.innerHTML = slider.value;

slider.oninput = function() {
  demo2.innerHTML = this.value;
}
</script>
<br>
<div class="slidecontainer">
    <p> المحرك الثالث </p>
    <input type="range" min="0" max="180" value="90" class="slider" id="r3">
  <p>المؤشر:  <span id="demo3"></span></p>
</div>
 <script>
var slider = document.getElementById("r3");
var demo3 = document.getElementById("demo3");
demo3.innerHTML = slider.value;

slider.oninput = function() {
  demo3.innerHTML = this.value;
}
</script>
<br>
<div class="slidecontainer">
    <p> المحرك الرابع </p>
    <input type="range" min="0" max="180" value="90" class="slider" id="r4">
  <p>المؤشر:  <span id="demo4"></span></p>
</div>
 <script>
var slider = document.getElementById("r4");
var demo4 = document.getElementById("demo4");
demo4.innerHTML = slider.value;

slider.oninput = function() {
  demo4.innerHTML = this.value;
}
</script>
<br>

<div class="slidecontainer">
    <p> المحرك الخامس </p>
    <input type="range" min="0" max="180" value="90" class="slider" id="r5">
  <p>المؤشر:  <span id="demo5"></span></p>
</div>
 <script>
var slider = document.getElementById("r5");
var demo5 = document.getElementById("demo5");
demo5.innerHTML = slider.value;

slider.oninput = function() {
  demo5.innerHTML = this.value;
}
</script>
<br>
<div class="slidecontainer">
    <p> المحرك السادس </p>
    <input type="range" min="0" max="180" value="90" class="slider" id="r6">
  <p>المؤشر:  <span id="demo6"></span></p>
</div>
 <script>
var slider = document.getElementById("r6");
var demo6 = document.getElementById("demo6");
demo6.innerHTML = slider.value;

slider.oninput = function() {
  demo6.innerHTML = this.value;
}
</script>
<br>
     <input type='submit' class='button' "button" name='run' id='run' value='تشغيل'  />
       <input  type='submit' class='button' name='save' id='save' value='حفظ' />
</body>
</html>